<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NAIFDatabaseUI.uss?fileID=7433441132597879392&amp;guid=af7a693b8f375fa4faf58709ad1a5e29&amp;type=3#NAIFDatabaseUI"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; top: 0%; padding-top: 10%; padding-bottom: 3%; justify-content: flex-start;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 90%; max-width: 1500px; height: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgba(207, 212, 255, 0.04); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; flex-direction: column; -unity-text-align: upper-left; min-height: 80%; display: flex;">
            <ui:VisualElement name="SearchBar" style="flex-grow: 0; flex-direction: row; height: 40px; padding-left: 0%; padding-right: 0%; align-items: center; width: 75%; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-shrink: 0; margin-bottom: 23px; right: auto;">
                <ui:TextField placeholder-text="Search by NAIF ID, Name, Designation, Aliases" name="SearchField" style="flex-grow: 0; color: rgb(0, 0, 0); background-size: 100% 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; height: 40px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transform-origin: 50px; flex-direction: row; flex-wrap: nowrap; width: 70%; margin-bottom: 15px; min-height: 40px; max-height: 25%;"/>
            </ui:VisualElement>
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="DatabaseTable" style="color: rgb(255, 255, 255); font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: center; flex-shrink: 0;"/>
            <ui:VisualElement name="AddCatalogEntry" style="flex-grow: 1; width: 187px; height: auto; position: absolute; top: 10px; left: auto; right: 6%; bottom: auto; justify-content: space-around; flex-direction: row; align-items: center; align-self: center; align-content: center;">
                <ui:Button text="Add NAIF ID" name="AddButton" style="width: 100%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; min-height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AddPanel" enabled="true" style="flex-grow: 1; position: relative; top: auto; left: 25%; right: 25%; bottom: 34%; justify-content: flex-start; width: 50%; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; min-height: auto; max-height: 343px; height: auto; align-self: auto; align-content: auto; align-items: stretch; flex-shrink: 0; opacity: 1; display: flex; visibility: visible;">
                <ui:Label text="Add a NAIF ID Catalog Entry" name="AddEntryLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 30px; padding-bottom: 14px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-left-width: 0; margin-bottom: 13px; margin-left: 50px; margin-right: 50px;"/>
                <ui:TextField label="NAIF ID *" placeholder-text="Enter NAIF ID" name="NAIFIDInput" style="justify-content: space-around; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; height: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; width: 85%; align-self: center; margin-bottom: 10px;"/>
                <ui:TextField label="Name" placeholder-text="Enter Name" name="NameInput" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; height: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; width: 85%; margin-bottom: 10px;"/>
                <ui:TextField label="Designation" placeholder-text="Enter Designation" name="DesignationInput" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; height: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; width: 85%; margin-bottom: 10px;"/>
                <ui:TextField label="Aliases" placeholder-text="Enter Aliases" name="AliasesInput" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-left; -unity-text-outline-width: 0; height: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; width: 85%; margin-bottom: 10px;"/>
                <ui:Button text="Add " name="TryAddButton" style="width: 40%; align-self: center; margin-top: 3.5%; margin-bottom: 0%; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; height: 25%; align-content: flex-end; justify-content: flex-end; align-items: center; max-height: 25%; min-height: 25%; bottom: auto; top: 81%; position: absolute;"/>
                <ui:Button text="" name="CloseAddPanel" style="background-image: url(&quot;project://database/Assets/Images/UI/Icons/closeRed.png?fileID=21300000&amp;guid=fa153021ace73d94c8539318532b017d&amp;type=3#closeRed&quot;); background-color: rgba(188, 188, 188, 0); right: -10px; top: -10px; left: auto; align-self: flex-end; align-items: flex-end; align-content: center; justify-content: flex-start; -unity-text-align: middle-center; flex-direction: column; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 20px; min-width: 20px; max-width: 20px; max-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:Button text="" name="ClosePanel" style="background-image: url(&quot;project://database/Assets/Images/UI/Icons/closeRed.png?fileID=21300000&amp;guid=fa153021ace73d94c8539318532b017d&amp;type=3#closeRed&quot;); background-color: rgba(188, 188, 188, 0); right: -10px; top: -10px; left: auto; align-self: flex-end; align-items: flex-end; align-content: center; justify-content: flex-start; -unity-text-align: middle-center; flex-direction: column; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 20px; min-width: 20px; max-width: 20px; max-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:VisualElement name="TooltipHover" picking-mode="Ignore" style="display: flex; position: absolute; background-color: rgb(0, 0, 0); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-shrink: 0; align-self: auto; justify-content: center; align-items: center; align-content: center; padding-left: 2.5px;">
                <ui:Label text="Tooltip Message Goes Here" name="TooltipMessage" style="color: rgb(255, 255, 255); font-size: 10px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
