<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NAIFDatabaseUI.uss?fileID=7433441132597879392&amp;guid=af7a693b8f375fa4faf58709ad1a5e29&amp;type=3#NAIFDatabaseUI"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; top: 0%; padding-top: 10%; padding-bottom: 3%; justify-content: flex-start;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 90%; max-width: 1200px; height: 90px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgba(207, 212, 255, 0.04); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: center; flex-direction: column; -unity-text-align: upper-left;">
            <ui:VisualElement name="SearchBar" style="flex-grow: 0; flex-direction: row; height: 40px; padding-left: 0%; padding-right: 0%; align-items: center; width: 75%; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-shrink: 0;">
                <ui:TextField placeholder-text="Search by NAIF ID, Name, Designation, Aliases" name="SearchField" style="flex-grow: 0; color: rgb(0, 0, 0); background-size: 100% 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; height: 40px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transform-origin: 50px; flex-direction: row; flex-wrap: nowrap; width: 70%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TableHeader" style="flex-grow: 0; flex-direction: row; height: 8%; align-items: stretch; padding-left: 10px; padding-right: 10px; justify-content: space-evenly; align-self: stretch; align-content: stretch; width: 100%; border-top-width: 30px; margin-left: 0; flex-shrink: 0; -unity-text-align: upper-left;">
                <ui:Label text="NAIF ID" name="NAIFID" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 5%; font-size: 18px;"/>
                <ui:Label text="Name" name="Name" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 5%; font-size: 18px;"/>
                <ui:Label text="Designation" name="Designation" style="flex-grow: 2; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 5%; font-size: 18px;"/>
                <ui:Label text="Aliases" name="Aliases" style="flex-grow: 2; color: rgb(255, 255, 255); -unity-text-align: upper-center; height: 5%; font-size: 18px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TableList" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: stretch; padding-left: 10px; padding-right: 10px; justify-content: space-evenly; align-self: stretch; align-content: stretch; width: 100%; border-top-width: 30px; margin-left: 15px;">
                <ui:ListView name="DatabaseList" style="flex-grow: 1; flex-shrink: 0; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
