<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ObjectDatabaseUI.uss?fileID=7433441132597879392&amp;guid=f06db53863cbc074d9303abce13771c0&amp;type=3#ObjectDatabaseUI"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; top: 0%; padding-top: 10%; padding-bottom: 3%; justify-content: flex-start;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 90%; max-width: 1500px; height: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; flex-direction: column; -unity-text-align: upper-left; min-height: 80%; display: none; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); visibility: visible;">
            <ui:VisualElement name="SearchBar" style="flex-grow: 0; flex-direction: row; height: 40px; padding-left: 0%; padding-right: 0%; align-items: center; width: 75%; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-shrink: 0; margin-bottom: 23px; right: auto;">
                <ui:TextField placeholder-text="Search by Object Name" name="SearchField" style="flex-grow: 0; color: rgb(0, 0, 0); background-size: 100% 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; height: 40px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transform-origin: 50px; flex-direction: row; flex-wrap: nowrap; width: 70%; margin-bottom: 15px; min-height: 40px; max-height: 25%;"/>
            </ui:VisualElement>
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="DatabaseTable" style="color: rgb(255, 255, 255); font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: center; flex-shrink: 0; display: flex; visibility: visible; height: 714px;">
                <ui:Columns primary-column-name="" resize-preview="false" stretch-mode="GrowAndFill" reorderable="true"/>
            </ui:MultiColumnListView>
            <ui:Button text="" name="ClosePanel" style="background-image: url(&quot;project://database/Assets/Images/UI/Icons/closeRed.png?fileID=2800000&amp;guid=fa153021ace73d94c8539318532b017d&amp;type=3#closeRed&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); width: 34px; height: 32px; position: absolute; right: -21px; top: -14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TraitsDisplayPanel" style="flex-grow: 1; width: 90%; max-width: 1500px; height: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; flex-direction: column; -unity-text-align: upper-left; min-height: 80%; display: none; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); visibility: visible;">
            <ui:Label text="Earth Ephemeris" name="ObjectNameTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; height: 65px; margin-top: 0; margin-bottom: 0;"/>
            <ui:VisualElement name="SearchBar" style="flex-grow: 0; flex-direction: row; height: 40px; padding-left: 0%; padding-right: 0%; align-items: center; width: 75%; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-shrink: 0; margin-bottom: 23px; right: auto;">
                <ui:TextField placeholder-text="Search by Property" name="SearchField" style="flex-grow: 0; color: rgb(0, 0, 0); background-size: 100% 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; height: 40px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transform-origin: 50px; flex-direction: row; flex-wrap: nowrap; width: 70%; margin-bottom: 15px; min-height: 40px; max-height: 25%;"/>
            </ui:VisualElement>
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="DatabaseTable" style="color: rgb(255, 255, 255); font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: center; flex-shrink: 0; display: flex; visibility: visible; height: 685px;">
                <ui:Columns primary-column-name="" resize-preview="false" stretch-mode="GrowAndFill" reorderable="true"/>
            </ui:MultiColumnListView>
            <ui:Button text="" name="CloseTraitsPanel" style="background-image: url(&quot;project://database/Assets/Images/UI/Icons/closeRed.png?fileID=2800000&amp;guid=fa153021ace73d94c8539318532b017d&amp;type=3#closeRed&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); width: 34px; height: 32px; position: absolute; right: -21px; top: -14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;"/>
        </ui:VisualElement>
        <ui:VisualElement name="EphemerisDisplayPanel" style="flex-grow: 1; width: 90%; max-width: 1500px; height: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; flex-direction: column; -unity-text-align: upper-left; min-height: 80%; display: none; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); visibility: visible;">
            <ui:Label text="Earth Ephemeris" name="ObjectNameTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; height: 65px; margin-top: 0; margin-bottom: 0;"/>
            <ui:VisualElement name="SearchBar" style="flex-grow: 0; flex-direction: row; height: 40px; padding-left: 0%; padding-right: 0%; align-items: center; width: 75%; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-shrink: 0; margin-bottom: 23px; right: auto;">
                <ui:TextField placeholder-text="Search by Date" name="SearchField" style="flex-grow: 0; color: rgb(0, 0, 0); background-size: 100% 100%; align-items: center; justify-content: center; align-self: flex-start; align-content: center; height: 40px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transform-origin: 50px; flex-direction: row; flex-wrap: nowrap; width: 70%; margin-bottom: 15px; min-height: 40px; max-height: 25%;"/>
            </ui:VisualElement>
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="DatabaseTable" style="color: rgb(255, 255, 255); font-size: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: center; flex-shrink: 0; display: flex; visibility: visible; height: 685px;">
                <ui:Columns primary-column-name="" resize-preview="false" stretch-mode="GrowAndFill" reorderable="true"/>
            </ui:MultiColumnListView>
            <ui:Button text="" name="CloseEphemerisPanel" style="background-image: url(&quot;project://database/Assets/Images/UI/Icons/closeRed.png?fileID=2800000&amp;guid=fa153021ace73d94c8539318532b017d&amp;type=3#closeRed&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); width: 34px; height: 32px; position: absolute; right: -21px; top: -14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
